/* hide the show/hide everything button */
.dropdown-toggle { display: none; }

/* Differentiate TOC levels more */
.tocify .tocify-subheader .tocify-item {
  font-size: 10px;
  line-height: 1em;
}
/* Collpase  TOC */
.tocify-header .tocify-subheader .tocify-subheader {
  display: none;
}
.tocify-header:has(.active) .tocify-subheader .tocify-subheader, 
.tocify-header.active       .tocify-subheader .tocify-subheader {
  display: block;
}

/* Separate sections in the body more */
.level1 { margin-bottom: 50px; margin-top: 50px; }
h3 { font-size: 20px; }

/* Combine collapsed code with show/hide button */
button.code-folding-btn { 
  float: left !important;
  width: 100%;
  background-color: #f5f5f5; 
}
/* show/hide button style */
button.code-folding-btn span { font-size: 0; }
button.code-folding-btn span::before { font-size: 12px; }
button.code-folding-btn[aria-expanded = "false"] span::before { 
  content: '+  Show code  +';
}
button.code-folding-btn[aria-expanded = "true"] span::before { 
  content: '-  Hide code  -';
}
button.code-folding-btn[aria-expanded = "true"] { 
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-style: none;
}

/* Add bottom border for both folded and unfolded code */
button.code-folding-btn[aria-expanded="false"] {margin-bottom: -3px !important}
button.code-folding-btn[aria-expanded="true"] {margin-bottom: 0 !important}
button.code-folding-btn[aria-expanded="false"].code-collapsing {margin-bottom: -3px !important; transition: margin-bottom .35s }
.r-code-collapse[aria-expanded="false"] pre {margin-bottom: -3px; overflow: hidden;}

/* add spacer for to subsequent paragraph */
.r-code-collapse + p { margin-top: 20px; }
.r-code-collapse + .row { margin-top: 15px; }
.r {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-top-style: none;
}

/* eliminate space between code and output */
.r-code-collapse pre {margin-bottom: -3px;}
.r-code-collapse + pre { margin-top: -3px; border-top-left-radius: 0; border-top-right-radius: 0; }
.r-code-collapse + button.code-folding-btn[aria-expanded="false"] { margin-top: -3px; }

/* no need for huge blockquote font-size */
blockquote { font-size: inherit !important; }


/* tighter tables */
table { width: auto !important; min-width: 30% !important; }
td { padding-right: 1em !important; }