@article{kohrt_2024,
  title = {A Conceptual Framework for Computational Reproductions: {{Formal}} Definitions and Epistemic Functions},
  shorttitle = {A Conceptual Framework for Computational Reproductions},
  author = {Kohrt, Florian and Melinscak, Filip and McElreath, Richard and Sch{\"o}nbrodt, Felix D.},
  year = {2024},
  month = dec,
  publisher = {Zenodo},
  doi = {10.5281/ZENODO.14282874},
  urldate = {2025-02-10},
  abstract = {Reproductions, which we define as ``redoing activities'' that work with the same data and aim to keep the computation as similar as possible, enable the verification of a scientific work. We seek to advance the understanding and conduct of reproductions by providing a conceptual framework and guidance to reproducers. In the first part, the epistemic function of reproductions and direct replications with regard to mistakes -- and faults as a consequence -- is discussed. In the second part, the logic underlying reproductions is formulated, accompanied by formal definitions of central terms. The third and final part will provide practical guidance on reporting reproductions. In short, a reproduction should involve checking the coherence of relevant instructions, performing another computation, and comparing the results for consistency. Evaluating the consistency means exploring the impact of computational choices on results before suspecting faults as a last resort. Computational choices are necessitated by obstacles such as underspecification and grounds for conflicting choices. Regarding faults, four cases are emphasized: (1) incoherent descriptions, (2) different data, (3) different source code, and (4) incorrect reporting of results. Separate from evaluating the consistency of results, reproductions can investigate their support for a claim. Finally, improper reporting practices can reduce the epistemic value of reproductions. Therefore, reproducers should also report the scope of their reproduction by detailing, among other things, which materials were consulted and to what extent any data were already preprocessed.},
  archiveprefix = {Zenodo},
  copyright = {Creative Commons Attribution 4.0 International},
  langid = {english},
  keywords = {conceptual framework,epistemic function,error,fault,formal model,guide,meta-science,mistake,replication,reproduction,uncertainty,verification},
}

@article{joel_2017,
author = {Samantha Joel and Paul W. Eastwick and Eli J. Finkel},
title ={Is Romantic Desire Predictable? Machine Learning Applied to Initial Romantic Attraction},

journal = {Psychological Science},
volume = {28},
number = {10},
pages = {1478-1489},
year = {2017},
doi = {10.1177/0956797617714580},
    note ={PMID: 28853645},

URL = { 
    
        https://doi.org/10.1177/0956797617714580
    
    

},
eprint = { 
    
        https://doi.org/10.1177/0956797617714580
    
    

}
,
    abstract = { Matchmaking companies and theoretical perspectives on close relationships suggest that initial attraction is, to some extent, a product of two people’s self-reported traits and preferences. We used machine learning to test how well such measures predict people’s overall tendencies to romantically desire other people (actor variance) and to be desired by other people (partner variance), as well as people’s desire for specific partners above and beyond actor and partner variance (relationship variance). In two speed-dating studies, romantically unattached individuals completed more than 100 self-report measures about traits and preferences that past researchers have identified as being relevant to mate selection. Each participant met each opposite-sex participant attending a speed-dating event for a 4-min speed date. Random forests models predicted 4\% to 18\% of actor variance and 7\% to 27\% of partner variance; crucially, however, they were unable to predict relationship variance using any combination of traits and preferences reported before the dates. These results suggest that compatibility elements of human mating are challenging to predict before two people meet. }
}


