<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.6.40">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Speed dating simulations with only relevant variables.R – ERROR review or Joel et al.&nbsp;(2017)</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../site_libs/clipboard/clipboard.min.js"></script>
<script src="../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../site_libs/quarto-search/fuse.min.js"></script>
<script src="../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../">
<script src="../site_libs/quarto-html/quarto.js"></script>
<script src="../site_libs/quarto-html/popper.min.js"></script>
<script src="../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../site_libs/quarto-html/anchor.min.js"></script>
<link href="../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../site_libs/quarto-html/quarto-syntax-highlighting-549806ee2085284f45b00abea8c6df48.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../site_libs/bootstrap/bootstrap-6bd9cfa162949bde0a231f530c97869d.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>


<link rel="stylesheet" href="styles.css">
</head>

<body class="nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container mx-auto">
    <a class="navbar-brand" href="../index.html">
    <span class="navbar-title">ERROR review or Joel et al.&nbsp;(2017)</span>
    </a>
  </div>
        <div class="quarto-navbar-tools tools-end">
    <a href="https://github.com/FlorianPargent/error-review_Joel_2017" title="" class="quarto-navigation-tool px-1" aria-label=""><i class="bi bi-github"></i></a>
</div>
          <div id="quarto-search" class="" title="Search"></div>
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar zindex-bottom">
        
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Speed dating simulations with only relevant variables.R</h1>
<p class="subtitle lead">This script computes results from the <strong>Subsidiary random forests analyses</strong> section in the manuscript and <strong>Table S16</strong> in the Supplemental Material.</p>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Install required packages</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">require</span>(MASS)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Loading required package: MASS</code></pre>
</div>
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">require</span>(plyr)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Loading required package: plyr</code></pre>
</div>
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">require</span>(reshape)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Loading required package: reshape</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>
Attaching package: 'reshape'</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>The following objects are masked from 'package:plyr':

    rename, round_any</code></pre>
</div>
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="fu">require</span>(reshape2)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Loading required package: reshape2</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>
Attaching package: 'reshape2'</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>The following objects are masked from 'package:reshape':

    colsplit, melt, recast</code></pre>
</div>
<div class="sourceCode cell-code" id="cb13"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="fu">require</span>(ecodist)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Loading required package: ecodist</code></pre>
</div>
<div class="sourceCode cell-code" id="cb15"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="fu">require</span>(Hmisc)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Loading required package: Hmisc</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>
Attaching package: 'Hmisc'</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>The following objects are masked from 'package:plyr':

    is.discrete, summarize</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>The following objects are masked from 'package:base':

    format.pval, units</code></pre>
</div>
<div class="sourceCode cell-code" id="cb20"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="fu">require</span>(randomForest)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Loading required package: randomForest</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>randomForest 4.7-1.2</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Type rfNews() to see new features/changes/bug fixes.</code></pre>
</div>
<div class="sourceCode cell-code" id="cb24"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a><span class="fu">require</span>(VSURF)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Loading required package: VSURF</code></pre>
</div>
<div class="sourceCode cell-code" id="cb26"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a><span class="do">###########Generating simulated speed dating predictors################</span></span>
<span id="cb26-2"><a href="#cb26-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-3"><a href="#cb26-3" aria-hidden="true" tabindex="-1"></a><span class="co">#gen.speeddate function generates speed dating data with 10 sessions, each with 10 men and 10 women, each with 10 traits and 10 preferences.</span></span>
<span id="cb26-4"><a href="#cb26-4" aria-hidden="true" tabindex="-1"></a><span class="co">#Choose the correlation between all traits and prefs, and the mean of the traits and prefs </span></span>
<span id="cb26-5"><a href="#cb26-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-6"><a href="#cb26-6" aria-hidden="true" tabindex="-1"></a>gen.speeddate <span class="ot">&lt;-</span> <span class="cf">function</span>(cor, mean){Sigma <span class="ot">&lt;-</span> <span class="fu">matrix</span>(cor,<span class="dv">20</span>,<span class="dv">20</span>)</span>
<span id="cb26-7"><a href="#cb26-7" aria-hidden="true" tabindex="-1"></a><span class="fu">diag</span>(Sigma) <span class="ot">&lt;-</span> <span class="dv">1</span></span>
<span id="cb26-8"><a href="#cb26-8" aria-hidden="true" tabindex="-1"></a>allpreds <span class="ot">&lt;-</span><span class="fu">mvrnorm</span>(<span class="dv">200</span>, <span class="at">mu=</span><span class="fu">matrix</span>(mean, <span class="at">nrow=</span><span class="dv">20</span>, <span class="at">ncol=</span><span class="dv">1</span>), Sigma, <span class="at">empirical=</span><span class="cn">TRUE</span>)</span>
<span id="cb26-9"><a href="#cb26-9" aria-hidden="true" tabindex="-1"></a><span class="fu">colnames</span>(allpreds) <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">"trait1"</span>, <span class="st">"trait2"</span>,<span class="st">"trait3"</span>,<span class="st">"trait4"</span>,<span class="st">"trait5"</span>,<span class="st">"trait6"</span>,<span class="st">"trait7"</span>,<span class="st">"trait8"</span>,<span class="st">"trait9"</span>,<span class="st">"trait_error"</span>,<span class="st">"pref1"</span>,<span class="st">"pref2"</span>,<span class="st">"pref3"</span>,<span class="st">"pref4"</span>,<span class="st">"pref5"</span>,<span class="st">"pref6"</span>,<span class="st">"pref7"</span>,<span class="st">"pref8"</span>,<span class="st">"pref9"</span>,<span class="st">"pref_error"</span>)</span>
<span id="cb26-10"><a href="#cb26-10" aria-hidden="true" tabindex="-1"></a>gender <span class="ot">&lt;-</span> <span class="fu">as.integer</span>(<span class="fu">rep</span>(<span class="dv">0</span><span class="sc">:</span><span class="dv">1</span>, <span class="at">each=</span><span class="dv">100</span>))</span>
<span id="cb26-11"><a href="#cb26-11" aria-hidden="true" tabindex="-1"></a>session<span class="ot">&lt;-</span><span class="fu">as.integer</span>(<span class="fu">rep</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">10</span>, <span class="at">each=</span><span class="dv">10</span>))</span>
<span id="cb26-12"><a href="#cb26-12" aria-hidden="true" tabindex="-1"></a>partid<span class="ot">&lt;-</span> <span class="fu">as.integer</span>(<span class="fu">c</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">200</span>))</span>
<span id="cb26-13"><a href="#cb26-13" aria-hidden="true" tabindex="-1"></a>allpreds <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(partid, gender, session, allpreds)</span>
<span id="cb26-14"><a href="#cb26-14" aria-hidden="true" tabindex="-1"></a>count<span class="ot">&lt;-</span> <span class="fu">as.integer</span>(<span class="fu">c</span>(<span class="dv">10</span>))</span>
<span id="cb26-15"><a href="#cb26-15" aria-hidden="true" tabindex="-1"></a>allpreds <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(count,allpreds)</span>
<span id="cb26-16"><a href="#cb26-16" aria-hidden="true" tabindex="-1"></a>dupallpreds <span class="ot">&lt;-</span> <span class="fu">untable</span>(allpreds, count)</span>
<span id="cb26-17"><a href="#cb26-17" aria-hidden="true" tabindex="-1"></a>dupallpreds <span class="ot">&lt;-</span> <span class="fu">subset</span>(dupallpreds, <span class="at">select =</span> <span class="sc">-</span><span class="fu">c</span>(count))</span>
<span id="cb26-18"><a href="#cb26-18" aria-hidden="true" tabindex="-1"></a>malepreds <span class="ot">&lt;-</span><span class="fu">subset</span>(dupallpreds, gender<span class="sc">&lt;=</span><span class="dv">0</span>)</span>
<span id="cb26-19"><a href="#cb26-19" aria-hidden="true" tabindex="-1"></a>malepreds <span class="ot">&lt;-</span> <span class="fu">arrange</span>(malepreds, session, partid)</span>
<span id="cb26-20"><a href="#cb26-20" aria-hidden="true" tabindex="-1"></a>femalepreds <span class="ot">&lt;-</span><span class="fu">subset</span>(dupallpreds, gender<span class="sc">&gt;=</span><span class="dv">1</span>)</span>
<span id="cb26-21"><a href="#cb26-21" aria-hidden="true" tabindex="-1"></a>femalepreds <span class="ot">&lt;-</span> <span class="fu">arrange</span>(femalepreds, session)</span>
<span id="cb26-22"><a href="#cb26-22" aria-hidden="true" tabindex="-1"></a>orderedpreds <span class="ot">&lt;-</span> <span class="fu">rbind</span>(femalepreds, malepreds)</span>
<span id="cb26-23"><a href="#cb26-23" aria-hidden="true" tabindex="-1"></a>pairid <span class="ot">&lt;-</span> <span class="fu">as.integer</span>(<span class="fu">rep</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">1000</span>, <span class="at">times=</span><span class="dv">2</span>))</span>
<span id="cb26-24"><a href="#cb26-24" aria-hidden="true" tabindex="-1"></a>orderedpreds <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(pairid, orderedpreds)</span>
<span id="cb26-25"><a href="#cb26-25" aria-hidden="true" tabindex="-1"></a>melted_allpreds<span class="ot">&lt;-</span><span class="fu">melt.data.frame</span>(orderedpreds, <span class="at">id=</span><span class="fu">c</span>(<span class="st">"pairid"</span>,<span class="st">"session"</span>,<span class="st">"gender"</span>))</span>
<span id="cb26-26"><a href="#cb26-26" aria-hidden="true" tabindex="-1"></a>cast_preds <span class="ot">&lt;-</span> <span class="fu">dcast</span>(melted_allpreds, pairid <span class="sc">+</span> session <span class="sc">~</span> gender <span class="sc">+</span> variable)</span>
<span id="cb26-27"><a href="#cb26-27" aria-hidden="true" tabindex="-1"></a><span class="fu">names</span>(cast_preds) <span class="ot">&lt;-</span> <span class="fu">sub</span>(<span class="st">"^1_"</span>, <span class="st">"female_"</span>, <span class="fu">names</span>(cast_preds))</span>
<span id="cb26-28"><a href="#cb26-28" aria-hidden="true" tabindex="-1"></a><span class="fu">names</span>(cast_preds) <span class="ot">&lt;-</span> <span class="fu">sub</span>(<span class="st">"^0_"</span>, <span class="st">"male_"</span>, <span class="fu">names</span>(cast_preds))</span>
<span id="cb26-29"><a href="#cb26-29" aria-hidden="true" tabindex="-1"></a>male_relerror.term <span class="ot">&lt;-</span> <span class="fu">rnorm</span>(<span class="dv">1000</span>, <span class="at">mean=</span><span class="dv">0</span>, <span class="at">sd=</span><span class="dv">1</span>)</span>
<span id="cb26-30"><a href="#cb26-30" aria-hidden="true" tabindex="-1"></a>female_relerror.term <span class="ot">&lt;-</span> <span class="fu">rnorm</span>(<span class="dv">1000</span>, <span class="at">mean=</span><span class="dv">0</span>, <span class="at">sd=</span><span class="dv">1</span>)</span>
<span id="cb26-31"><a href="#cb26-31" aria-hidden="true" tabindex="-1"></a>cast_preds<span class="sc">$</span>male_relerror.term <span class="ot">&lt;-</span> <span class="fu">cbind</span>(male_relerror.term)</span>
<span id="cb26-32"><a href="#cb26-32" aria-hidden="true" tabindex="-1"></a>cast_preds<span class="sc">$</span>female_relerror.term <span class="ot">&lt;-</span> <span class="fu">cbind</span>(female_relerror.term)</span>
<span id="cb26-33"><a href="#cb26-33" aria-hidden="true" tabindex="-1"></a>cast_preds</span>
<span id="cb26-34"><a href="#cb26-34" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb26-35"><a href="#cb26-35" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-36"><a href="#cb26-36" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-37"><a href="#cb26-37" aria-hidden="true" tabindex="-1"></a><span class="do">##############Generating simulated speed dating DVs###################</span></span>
<span id="cb26-38"><a href="#cb26-38" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-39"><a href="#cb26-39" aria-hidden="true" tabindex="-1"></a><span class="co">#gen.dvs function adds DVs to dataset with set amounts of variance explained by actor, partner, relationship</span></span>
<span id="cb26-40"><a href="#cb26-40" aria-hidden="true" tabindex="-1"></a><span class="co">#Adds centered versions of DV (actor, partner, and relationship-centered)</span></span>
<span id="cb26-41"><a href="#cb26-41" aria-hidden="true" tabindex="-1"></a><span class="co">#Returns the dataframe with all new variables added</span></span>
<span id="cb26-42"><a href="#cb26-42" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-43"><a href="#cb26-43" aria-hidden="true" tabindex="-1"></a>gen.dvs <span class="ot">&lt;-</span> <span class="cf">function</span>(dataset,actorvar,partnervar,relvar,actorerr, partnererr, relerr){male_y <span class="ot">&lt;-</span> <span class="fu">with</span>(dataset, actorvar<span class="sc">*</span>(male_pref1) <span class="sc">+</span> </span>
<span id="cb26-44"><a href="#cb26-44" aria-hidden="true" tabindex="-1"></a>          partnervar<span class="sc">*</span>(female_trait1) <span class="sc">+</span> relvar<span class="sc">*</span>(male_pref1 <span class="sc">*</span> female_trait1)<span class="sc">+</span> actorerr<span class="sc">*</span>(male_pref_error) <span class="sc">+</span> partnererr<span class="sc">*</span>(female_trait_error) <span class="sc">+</span> relerr<span class="sc">*</span>(male_relerror.term))</span>
<span id="cb26-45"><a href="#cb26-45" aria-hidden="true" tabindex="-1"></a>female_y <span class="ot">&lt;-</span> <span class="fu">with</span>(dataset, actorvar<span class="sc">*</span>(female_pref1) <span class="sc">+</span> partnervar<span class="sc">*</span>(male_trait1) <span class="sc">+</span> relvar<span class="sc">*</span>(female_pref1 <span class="sc">*</span> male_trait1) <span class="sc">+</span> actorerr<span class="sc">*</span>(female_pref_error) <span class="sc">+</span> partnererr<span class="sc">*</span>(male_trait_error) <span class="sc">+</span> relerr<span class="sc">*</span>(female_relerror.term))</span>
<span id="cb26-46"><a href="#cb26-46" aria-hidden="true" tabindex="-1"></a>dataset<span class="sc">$</span>male_y <span class="ot">&lt;-</span> <span class="fu">cbind</span>(male_y)</span>
<span id="cb26-47"><a href="#cb26-47" aria-hidden="true" tabindex="-1"></a>dataset<span class="sc">$</span>female_y <span class="ot">&lt;-</span> <span class="fu">cbind</span>(female_y)</span>
<span id="cb26-48"><a href="#cb26-48" aria-hidden="true" tabindex="-1"></a>dataset <span class="ot">&lt;-</span> <span class="fu">ddply</span>(dataset, <span class="st">"male_partid"</span>, transform, <span class="at">male_actor=</span><span class="fu">mean</span>(male_y))</span>
<span id="cb26-49"><a href="#cb26-49" aria-hidden="true" tabindex="-1"></a>dataset <span class="ot">&lt;-</span> <span class="fu">ddply</span>(dataset, <span class="st">"male_partid"</span>, transform, <span class="at">male_partner=</span><span class="fu">mean</span>(female_y))</span>
<span id="cb26-50"><a href="#cb26-50" aria-hidden="true" tabindex="-1"></a>dataset <span class="ot">&lt;-</span> <span class="fu">ddply</span>(dataset, <span class="st">"female_partid"</span>, transform, <span class="at">female_actor=</span><span class="fu">mean</span>(female_y))</span>
<span id="cb26-51"><a href="#cb26-51" aria-hidden="true" tabindex="-1"></a>dataset <span class="ot">&lt;-</span> <span class="fu">ddply</span>(dataset, <span class="st">"female_partid"</span>, transform, <span class="at">female_partner=</span><span class="fu">mean</span>(male_y))</span>
<span id="cb26-52"><a href="#cb26-52" aria-hidden="true" tabindex="-1"></a>dataset<span class="sc">$</span>male_relDV <span class="ot">&lt;-</span> <span class="fu">with</span>(dataset, male_y<span class="sc">-</span>(male_actor <span class="sc">+</span> female_partner))</span>
<span id="cb26-53"><a href="#cb26-53" aria-hidden="true" tabindex="-1"></a>dataset<span class="sc">$</span>female_relDV <span class="ot">&lt;-</span> <span class="fu">with</span>(dataset, female_y<span class="sc">-</span>(female_actor <span class="sc">+</span> male_partner))</span>
<span id="cb26-54"><a href="#cb26-54" aria-hidden="true" tabindex="-1"></a>dataset}</span>
<span id="cb26-55"><a href="#cb26-55" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-56"><a href="#cb26-56" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-57"><a href="#cb26-57" aria-hidden="true" tabindex="-1"></a><span class="co">#gen.ap function restructures the dataset to be able to predict actor and partner desire</span></span>
<span id="cb26-58"><a href="#cb26-58" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-59"><a href="#cb26-59" aria-hidden="true" tabindex="-1"></a>gen.ap <span class="ot">&lt;-</span><span class="cf">function</span>(dataset){male_subset <span class="ot">&lt;-</span> <span class="fu">subset</span>(dataset, <span class="at">select=</span> <span class="fu">c</span>(male_partid<span class="sc">:</span>male_pref_error,male_actor,male_partner,male_relerror.term))</span>
<span id="cb26-60"><a href="#cb26-60" aria-hidden="true" tabindex="-1"></a>female_subset <span class="ot">&lt;-</span> <span class="fu">subset</span>(dataset, <span class="at">select=</span> <span class="fu">c</span>(female_partid<span class="sc">:</span>female_pref_error,female_actor,female_partner,female_relerror.term))</span>
<span id="cb26-61"><a href="#cb26-61" aria-hidden="true" tabindex="-1"></a>male_subset <span class="ot">&lt;-</span> male_subset[<span class="sc">!</span><span class="fu">duplicated</span>(male_subset<span class="sc">$</span>male_partid),]</span>
<span id="cb26-62"><a href="#cb26-62" aria-hidden="true" tabindex="-1"></a>female_subset <span class="ot">&lt;-</span> female_subset[<span class="sc">!</span><span class="fu">duplicated</span>(female_subset<span class="sc">$</span>female_partid),]</span>
<span id="cb26-63"><a href="#cb26-63" aria-hidden="true" tabindex="-1"></a>ap_data1 <span class="ot">&lt;-</span> male_subset</span>
<span id="cb26-64"><a href="#cb26-64" aria-hidden="true" tabindex="-1"></a>ap_data2 <span class="ot">&lt;-</span> female_subset</span>
<span id="cb26-65"><a href="#cb26-65" aria-hidden="true" tabindex="-1"></a><span class="fu">names</span>(ap_data1) <span class="ot">&lt;-</span> <span class="fu">sub</span>(<span class="st">"male_"</span>, <span class="st">""</span>, <span class="fu">names</span>(ap_data1))</span>
<span id="cb26-66"><a href="#cb26-66" aria-hidden="true" tabindex="-1"></a><span class="fu">names</span>(ap_data2) <span class="ot">&lt;-</span> <span class="fu">sub</span>(<span class="st">"female_"</span>, <span class="st">""</span>, <span class="fu">names</span>(ap_data2))</span>
<span id="cb26-67"><a href="#cb26-67" aria-hidden="true" tabindex="-1"></a>ap_data <span class="ot">&lt;-</span> <span class="fu">rbind</span>(ap_data1,ap_data2)</span>
<span id="cb26-68"><a href="#cb26-68" aria-hidden="true" tabindex="-1"></a>gender <span class="ot">&lt;-</span> <span class="fu">as.integer</span>(<span class="fu">rep</span>(<span class="dv">0</span><span class="sc">:</span><span class="dv">1</span>, <span class="at">each=</span><span class="dv">100</span>))</span>
<span id="cb26-69"><a href="#cb26-69" aria-hidden="true" tabindex="-1"></a>ap_data <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(gender, ap_data)</span>
<span id="cb26-70"><a href="#cb26-70" aria-hidden="true" tabindex="-1"></a>ap_data}</span>
<span id="cb26-71"><a href="#cb26-71" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-72"><a href="#cb26-72" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-73"><a href="#cb26-73" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-74"><a href="#cb26-74" aria-hidden="true" tabindex="-1"></a><span class="do">##############Calculate Results for N Datasets###################</span></span>
<span id="cb26-75"><a href="#cb26-75" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-76"><a href="#cb26-76" aria-hidden="true" tabindex="-1"></a><span class="co">#This loop conducts random forest models and regression models for each simulated dataset</span></span>
<span id="cb26-77"><a href="#cb26-77" aria-hidden="true" tabindex="-1"></a><span class="co">#Actor, partner, male relationship, and female relationship desire are predicted from pref, trait, and pref*trait</span></span>
<span id="cb26-78"><a href="#cb26-78" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-79"><a href="#cb26-79" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-80"><a href="#cb26-80" aria-hidden="true" tabindex="-1"></a>values.loop <span class="ot">&lt;-</span> <span class="cf">function</span>(simnum){</span>
<span id="cb26-81"><a href="#cb26-81" aria-hidden="true" tabindex="-1"></a>  avariance<span class="ot">&lt;-</span><span class="fu">data.frame</span>(<span class="st">"avariance"</span><span class="ot">=</span><span class="dv">1</span><span class="sc">:</span>simnum)</span>
<span id="cb26-82"><a href="#cb26-82" aria-hidden="true" tabindex="-1"></a>  aregress<span class="ot">&lt;-</span><span class="fu">data.frame</span>(<span class="st">"aregress"</span><span class="ot">=</span><span class="dv">1</span><span class="sc">:</span>simnum)</span>
<span id="cb26-83"><a href="#cb26-83" aria-hidden="true" tabindex="-1"></a>  pvariance<span class="ot">&lt;-</span><span class="fu">data.frame</span>(<span class="st">"pvariance"</span><span class="ot">=</span><span class="dv">1</span><span class="sc">:</span>simnum)</span>
<span id="cb26-84"><a href="#cb26-84" aria-hidden="true" tabindex="-1"></a>  pregress<span class="ot">&lt;-</span><span class="fu">data.frame</span>(<span class="st">"pregress"</span><span class="ot">=</span><span class="dv">1</span><span class="sc">:</span>simnum)</span>
<span id="cb26-85"><a href="#cb26-85" aria-hidden="true" tabindex="-1"></a>  frelvariance<span class="ot">&lt;-</span><span class="fu">data.frame</span>(<span class="st">"frelvariance"</span><span class="ot">=</span><span class="dv">1</span><span class="sc">:</span>simnum)</span>
<span id="cb26-86"><a href="#cb26-86" aria-hidden="true" tabindex="-1"></a>  fregress<span class="ot">&lt;-</span><span class="fu">data.frame</span>(<span class="st">"fregress"</span><span class="ot">=</span><span class="dv">1</span><span class="sc">:</span>simnum)</span>
<span id="cb26-87"><a href="#cb26-87" aria-hidden="true" tabindex="-1"></a>  mrelvariance<span class="ot">&lt;-</span><span class="fu">data.frame</span>(<span class="st">"mrelvariance"</span><span class="ot">=</span><span class="dv">1</span><span class="sc">:</span>simnum)</span>
<span id="cb26-88"><a href="#cb26-88" aria-hidden="true" tabindex="-1"></a>  mregress<span class="ot">&lt;-</span><span class="fu">data.frame</span>(<span class="st">"mregress"</span><span class="ot">=</span><span class="dv">1</span><span class="sc">:</span>simnum)</span>
<span id="cb26-89"><a href="#cb26-89" aria-hidden="true" tabindex="-1"></a>  simulation<span class="ot">&lt;-</span><span class="fu">data.frame</span>(<span class="st">"simulation"</span><span class="ot">=</span><span class="dv">1</span><span class="sc">:</span>simnum)</span>
<span id="cb26-90"><a href="#cb26-90" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb26-91"><a href="#cb26-91" aria-hidden="true" tabindex="-1"></a>  <span class="cf">for</span>(i <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span>simnum){dataset <span class="ot">&lt;-</span> <span class="fu">gen.speeddate</span>(<span class="dv">0</span>, <span class="dv">0</span>)</span>
<span id="cb26-92"><a href="#cb26-92" aria-hidden="true" tabindex="-1"></a>  gen.dv <span class="ot">&lt;-</span> <span class="fu">gen_effects</span>(dataset)</span>
<span id="cb26-93"><a href="#cb26-93" aria-hidden="true" tabindex="-1"></a>  RF_Fdyadic <span class="ot">&lt;-</span> <span class="fu">randomForest</span>(female_relDV<span class="sc">~</span>female_pref1 <span class="sc">+</span> male_trait1, <span class="at">data=</span>gen.dv, <span class="at">importance=</span>T, <span class="at">na.action=</span>na.omit, <span class="at">parallel=</span><span class="cn">TRUE</span>, <span class="at">ntree=</span><span class="dv">5000</span>)</span>
<span id="cb26-94"><a href="#cb26-94" aria-hidden="true" tabindex="-1"></a>  FVar <span class="ot">&lt;-</span> <span class="dv">100</span><span class="sc">*</span>(RF_Fdyadic<span class="sc">$</span>rsq[<span class="dv">5000</span>])</span>
<span id="cb26-95"><a href="#cb26-95" aria-hidden="true" tabindex="-1"></a>  RF_Mdyadic <span class="ot">&lt;-</span> <span class="fu">randomForest</span>(male_relDV<span class="sc">~</span>male_pref1 <span class="sc">+</span> female_trait1, <span class="at">data=</span>gen.dv, <span class="at">importance=</span>T, <span class="at">na.action=</span>na.omit, <span class="at">parallel=</span><span class="cn">TRUE</span>, <span class="at">ntree=</span><span class="dv">5000</span>)</span>
<span id="cb26-96"><a href="#cb26-96" aria-hidden="true" tabindex="-1"></a>  MVar <span class="ot">&lt;-</span> <span class="dv">100</span><span class="sc">*</span>(RF_Mdyadic<span class="sc">$</span>rsq[<span class="dv">5000</span>])</span>
<span id="cb26-97"><a href="#cb26-97" aria-hidden="true" tabindex="-1"></a>  FReg <span class="ot">&lt;-</span> <span class="fu">summary</span>(<span class="fu">lm</span>(female_relDV <span class="sc">~</span> female_pref1 <span class="sc">+</span> male_trait1 <span class="sc">+</span> female_pref1<span class="sc">*</span>male_trait1, <span class="at">data=</span>gen.dv))<span class="sc">$</span>adj.r.squared</span>
<span id="cb26-98"><a href="#cb26-98" aria-hidden="true" tabindex="-1"></a>  MReg <span class="ot">&lt;-</span> <span class="fu">summary</span>(<span class="fu">lm</span>(male_relDV <span class="sc">~</span> male_pref1 <span class="sc">+</span> female_trait1 <span class="sc">+</span> male_pref1<span class="sc">*</span>female_trait1, <span class="at">data=</span>gen.dv))<span class="sc">$</span>adj.r.squared</span>
<span id="cb26-99"><a href="#cb26-99" aria-hidden="true" tabindex="-1"></a>  frelvariance[i,] <span class="ot">&lt;-</span> FVar</span>
<span id="cb26-100"><a href="#cb26-100" aria-hidden="true" tabindex="-1"></a>  mrelvariance[i,] <span class="ot">&lt;-</span> MVar</span>
<span id="cb26-101"><a href="#cb26-101" aria-hidden="true" tabindex="-1"></a>  fregress[i,] <span class="ot">&lt;-</span> FReg</span>
<span id="cb26-102"><a href="#cb26-102" aria-hidden="true" tabindex="-1"></a>  mregress[i,] <span class="ot">&lt;-</span> MReg</span>
<span id="cb26-103"><a href="#cb26-103" aria-hidden="true" tabindex="-1"></a>  ap.data <span class="ot">&lt;-</span> <span class="fu">gen.ap</span>(gen.dv)</span>
<span id="cb26-104"><a href="#cb26-104" aria-hidden="true" tabindex="-1"></a>  RF_Actor <span class="ot">&lt;-</span> <span class="fu">randomForest</span>(actor<span class="sc">~</span>trait1 <span class="sc">+</span> pref1, <span class="at">data=</span>ap.data, <span class="at">importance=</span>T, <span class="at">na.action=</span>na.omit, <span class="at">parallel=</span><span class="cn">TRUE</span>, <span class="at">ntree=</span><span class="dv">5000</span>)</span>
<span id="cb26-105"><a href="#cb26-105" aria-hidden="true" tabindex="-1"></a>  AVar <span class="ot">&lt;-</span> <span class="dv">100</span><span class="sc">*</span>(RF_Actor<span class="sc">$</span>rsq[<span class="dv">5000</span>])</span>
<span id="cb26-106"><a href="#cb26-106" aria-hidden="true" tabindex="-1"></a>  RF_Partner <span class="ot">&lt;-</span> <span class="fu">randomForest</span>(partner<span class="sc">~</span>trait1 <span class="sc">+</span> pref1, <span class="at">data=</span>ap.data, <span class="at">importance=</span>T, <span class="at">na.action=</span>na.omit, <span class="at">parallel=</span><span class="cn">TRUE</span>, <span class="at">ntree=</span><span class="dv">5000</span>)</span>
<span id="cb26-107"><a href="#cb26-107" aria-hidden="true" tabindex="-1"></a>  PVar <span class="ot">&lt;-</span> <span class="dv">100</span><span class="sc">*</span>(RF_Partner<span class="sc">$</span>rsq[<span class="dv">5000</span>])</span>
<span id="cb26-108"><a href="#cb26-108" aria-hidden="true" tabindex="-1"></a>  AReg <span class="ot">&lt;-</span> <span class="fu">summary</span>(<span class="fu">lm</span>(actor <span class="sc">~</span> trait1 <span class="sc">+</span> pref1 <span class="sc">+</span> trait1<span class="sc">*</span>pref1, <span class="at">data=</span>ap.data))<span class="sc">$</span>adj.r.squared</span>
<span id="cb26-109"><a href="#cb26-109" aria-hidden="true" tabindex="-1"></a>  PReg <span class="ot">&lt;-</span> <span class="fu">summary</span>(<span class="fu">lm</span>(partner <span class="sc">~</span> trait1 <span class="sc">+</span> pref1 <span class="sc">+</span> trait1<span class="sc">*</span>pref1, <span class="at">data=</span>ap.data))<span class="sc">$</span>adj.r.squared</span>
<span id="cb26-110"><a href="#cb26-110" aria-hidden="true" tabindex="-1"></a>  avariance[i,] <span class="ot">&lt;-</span> AVar</span>
<span id="cb26-111"><a href="#cb26-111" aria-hidden="true" tabindex="-1"></a>  pvariance[i,] <span class="ot">&lt;-</span> PVar</span>
<span id="cb26-112"><a href="#cb26-112" aria-hidden="true" tabindex="-1"></a>  aregress[i,] <span class="ot">&lt;-</span> AReg</span>
<span id="cb26-113"><a href="#cb26-113" aria-hidden="true" tabindex="-1"></a>  pregress[i,] <span class="ot">&lt;-</span> PReg</span>
<span id="cb26-114"><a href="#cb26-114" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb26-115"><a href="#cb26-115" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb26-116"><a href="#cb26-116" aria-hidden="true" tabindex="-1"></a>  variance_frame <span class="ot">&lt;-</span><span class="fu">cbind</span>(simulation,avariance,aregress,pvariance,pregress,frelvariance,fregress,mrelvariance,mregress)</span>
<span id="cb26-117"><a href="#cb26-117" aria-hidden="true" tabindex="-1"></a>  variance_frame</span>
<span id="cb26-118"><a href="#cb26-118" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb26-119"><a href="#cb26-119" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-120"><a href="#cb26-120" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-121"><a href="#cb26-121" aria-hidden="true" tabindex="-1"></a><span class="do">################Simulations for Paper###########################</span></span>
<span id="cb26-122"><a href="#cb26-122" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-123"><a href="#cb26-123" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-124"><a href="#cb26-124" aria-hidden="true" tabindex="-1"></a><span class="co">#All models use 50 speed dating datasets, each with 10 men and 10 women for each of 10 speed dating sessions</span></span>
<span id="cb26-125"><a href="#cb26-125" aria-hidden="true" tabindex="-1"></a><span class="co">#Traits and prefs at a mean of 0 and a correlation of 0</span></span>
<span id="cb26-126"><a href="#cb26-126" aria-hidden="true" tabindex="-1"></a><span class="co">#Set for function: dataset,actorvar,partnervar,relvar,actorerr, partnererr, relerr</span></span>
<span id="cb26-127"><a href="#cb26-127" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-128"><a href="#cb26-128" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-129"><a href="#cb26-129" aria-hidden="true" tabindex="-1"></a>gen_effects <span class="ot">&lt;-</span> <span class="cf">function</span>(dataset){<span class="fu">gen.dvs</span>(dataset, .<span class="dv">2</span>,.<span class="dv">2</span>,.<span class="dv">0</span>,.<span class="dv">1</span>,.<span class="dv">1</span>,.<span class="dv">2</span>)}</span>
<span id="cb26-130"><a href="#cb26-130" aria-hidden="true" tabindex="-1"></a>variance_frame1 <span class="ot">&lt;-</span> <span class="fu">values.loop</span>(<span class="dv">50</span>)</span>
<span id="cb26-131"><a href="#cb26-131" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-132"><a href="#cb26-132" aria-hidden="true" tabindex="-1"></a>gen_effects <span class="ot">&lt;-</span> <span class="cf">function</span>(dataset){<span class="fu">gen.dvs</span>(dataset, .<span class="dv">2</span>,.<span class="dv">2</span>,.<span class="dv">1</span>,.<span class="dv">1</span>,.<span class="dv">1</span>,.<span class="dv">2</span>)}</span>
<span id="cb26-133"><a href="#cb26-133" aria-hidden="true" tabindex="-1"></a>variance_frame2 <span class="ot">&lt;-</span> <span class="fu">values.loop</span>(<span class="dv">50</span>)</span>
<span id="cb26-134"><a href="#cb26-134" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-135"><a href="#cb26-135" aria-hidden="true" tabindex="-1"></a>gen_effects <span class="ot">&lt;-</span> <span class="cf">function</span>(dataset){<span class="fu">gen.dvs</span>(dataset, .<span class="dv">2</span>,.<span class="dv">2</span>,.<span class="dv">2</span>,.<span class="dv">1</span>,.<span class="dv">1</span>,.<span class="dv">2</span>)}</span>
<span id="cb26-136"><a href="#cb26-136" aria-hidden="true" tabindex="-1"></a>variance_frame3 <span class="ot">&lt;-</span> <span class="fu">values.loop</span>(<span class="dv">50</span>)</span>
<span id="cb26-137"><a href="#cb26-137" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-138"><a href="#cb26-138" aria-hidden="true" tabindex="-1"></a>gen_effects <span class="ot">&lt;-</span> <span class="cf">function</span>(dataset){<span class="fu">gen.dvs</span>(dataset, .<span class="dv">2</span>,.<span class="dv">2</span>,.<span class="dv">3</span>,.<span class="dv">1</span>,.<span class="dv">1</span>,.<span class="dv">2</span>)}</span>
<span id="cb26-139"><a href="#cb26-139" aria-hidden="true" tabindex="-1"></a>variance_frame4 <span class="ot">&lt;-</span> <span class="fu">values.loop</span>(<span class="dv">50</span>)</span>
<span id="cb26-140"><a href="#cb26-140" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-141"><a href="#cb26-141" aria-hidden="true" tabindex="-1"></a>gen_effects <span class="ot">&lt;-</span> <span class="cf">function</span>(dataset){<span class="fu">gen.dvs</span>(dataset, .<span class="dv">0</span>,.<span class="dv">2</span>,.<span class="dv">2</span>,.<span class="dv">1</span>,.<span class="dv">1</span>,.<span class="dv">2</span>)}</span>
<span id="cb26-142"><a href="#cb26-142" aria-hidden="true" tabindex="-1"></a>variance_frame5 <span class="ot">&lt;-</span> <span class="fu">values.loop</span>(<span class="dv">50</span>)</span>
<span id="cb26-143"><a href="#cb26-143" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-144"><a href="#cb26-144" aria-hidden="true" tabindex="-1"></a>gen_effects <span class="ot">&lt;-</span> <span class="cf">function</span>(dataset){<span class="fu">gen.dvs</span>(dataset, .<span class="dv">1</span>,.<span class="dv">2</span>,.<span class="dv">2</span>,.<span class="dv">1</span>,.<span class="dv">1</span>,.<span class="dv">2</span>)}</span>
<span id="cb26-145"><a href="#cb26-145" aria-hidden="true" tabindex="-1"></a>variance_frame6 <span class="ot">&lt;-</span> <span class="fu">values.loop</span>(<span class="dv">50</span>)</span>
<span id="cb26-146"><a href="#cb26-146" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-147"><a href="#cb26-147" aria-hidden="true" tabindex="-1"></a>gen_effects <span class="ot">&lt;-</span> <span class="cf">function</span>(dataset){<span class="fu">gen.dvs</span>(dataset, .<span class="dv">2</span>,.<span class="dv">2</span>,.<span class="dv">2</span>,.<span class="dv">1</span>,.<span class="dv">1</span>,.<span class="dv">2</span>)}</span>
<span id="cb26-148"><a href="#cb26-148" aria-hidden="true" tabindex="-1"></a>variance_frame7 <span class="ot">&lt;-</span> <span class="fu">values.loop</span>(<span class="dv">50</span>)</span>
<span id="cb26-149"><a href="#cb26-149" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-150"><a href="#cb26-150" aria-hidden="true" tabindex="-1"></a>gen_effects <span class="ot">&lt;-</span> <span class="cf">function</span>(dataset){<span class="fu">gen.dvs</span>(dataset, .<span class="dv">3</span>,.<span class="dv">2</span>,.<span class="dv">2</span>,.<span class="dv">1</span>,.<span class="dv">1</span>,.<span class="dv">2</span>)}</span>
<span id="cb26-151"><a href="#cb26-151" aria-hidden="true" tabindex="-1"></a>variance_frame8 <span class="ot">&lt;-</span> <span class="fu">values.loop</span>(<span class="dv">50</span>)</span>
<span id="cb26-152"><a href="#cb26-152" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-153"><a href="#cb26-153" aria-hidden="true" tabindex="-1"></a>gen_effects <span class="ot">&lt;-</span> <span class="cf">function</span>(dataset){<span class="fu">gen.dvs</span>(dataset, .<span class="dv">2</span>,.<span class="dv">0</span>,.<span class="dv">2</span>,.<span class="dv">1</span>,.<span class="dv">1</span>,.<span class="dv">2</span>)}</span>
<span id="cb26-154"><a href="#cb26-154" aria-hidden="true" tabindex="-1"></a>variance_frame9 <span class="ot">&lt;-</span> <span class="fu">values.loop</span>(<span class="dv">50</span>)</span>
<span id="cb26-155"><a href="#cb26-155" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-156"><a href="#cb26-156" aria-hidden="true" tabindex="-1"></a>gen_effects <span class="ot">&lt;-</span> <span class="cf">function</span>(dataset){<span class="fu">gen.dvs</span>(dataset, .<span class="dv">2</span>,.<span class="dv">1</span>,.<span class="dv">2</span>,.<span class="dv">1</span>,.<span class="dv">1</span>,.<span class="dv">2</span>)}</span>
<span id="cb26-157"><a href="#cb26-157" aria-hidden="true" tabindex="-1"></a>variance_frame10 <span class="ot">&lt;-</span> <span class="fu">values.loop</span>(<span class="dv">50</span>)</span>
<span id="cb26-158"><a href="#cb26-158" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-159"><a href="#cb26-159" aria-hidden="true" tabindex="-1"></a>gen_effects <span class="ot">&lt;-</span> <span class="cf">function</span>(dataset){<span class="fu">gen.dvs</span>(dataset, .<span class="dv">2</span>,.<span class="dv">2</span>,.<span class="dv">2</span>,.<span class="dv">1</span>,.<span class="dv">1</span>,.<span class="dv">2</span>)}</span>
<span id="cb26-160"><a href="#cb26-160" aria-hidden="true" tabindex="-1"></a>variance_frame11 <span class="ot">&lt;-</span> <span class="fu">values.loop</span>(<span class="dv">50</span>)</span>
<span id="cb26-161"><a href="#cb26-161" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-162"><a href="#cb26-162" aria-hidden="true" tabindex="-1"></a>gen_effects <span class="ot">&lt;-</span> <span class="cf">function</span>(dataset){<span class="fu">gen.dvs</span>(dataset, .<span class="dv">2</span>,.<span class="dv">3</span>,.<span class="dv">2</span>,.<span class="dv">1</span>,.<span class="dv">1</span>,.<span class="dv">2</span>)}</span>
<span id="cb26-163"><a href="#cb26-163" aria-hidden="true" tabindex="-1"></a>variance_frame12 <span class="ot">&lt;-</span> <span class="fu">values.loop</span>(<span class="dv">50</span>)</span>
<span id="cb26-164"><a href="#cb26-164" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-165"><a href="#cb26-165" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-166"><a href="#cb26-166" aria-hidden="true" tabindex="-1"></a>modelgroup_means <span class="ot">&lt;-</span> <span class="fu">rbind</span>((<span class="fu">colMeans</span>(variance_frame5)),(<span class="fu">colMeans</span>(variance_frame6)),(<span class="fu">colMeans</span>(variance_frame7)),(<span class="fu">colMeans</span>(variance_frame8)),(<span class="fu">colMeans</span>(variance_frame9)),(<span class="fu">colMeans</span>(variance_frame10)),(<span class="fu">colMeans</span>(variance_frame11)),(<span class="fu">colMeans</span>(variance_frame12)),(<span class="fu">colMeans</span>(variance_frame1)),(<span class="fu">colMeans</span>(variance_frame2)),(<span class="fu">colMeans</span>(variance_frame3)),(<span class="fu">colMeans</span>(variance_frame4)))</span>
<span id="cb26-167"><a href="#cb26-167" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-168"><a href="#cb26-168" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-169"><a href="#cb26-169" aria-hidden="true" tabindex="-1"></a><span class="fu">write.csv</span>(modelgroup_means, <span class="at">file=</span><span class="st">"simulated speed data summary all models, Jan 12 2017.csv"</span>, <span class="at">row.names=</span><span class="cn">TRUE</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
This code was added as part of the ERROR review
</div>
</div>
<div class="callout-body-container callout-body">
<p>The following code shows the results that are included in Table S16 of the manuscript</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb27"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb27-1"><a href="#cb27-1" aria-hidden="true" tabindex="-1"></a>Table_S16_data <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="st">"simulated speed data summary all models, Jan 12 2017.csv"</span>)</span>
<span id="cb27-2"><a href="#cb27-2" aria-hidden="true" tabindex="-1"></a>Table_S16_data</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>    X simulation avariance     aregress pvariance     pregress frelvariance
1   1       25.5 -16.92895 -0.002948477  60.55468  0.680692625    33.027375
2   2       25.5  18.65223  0.308236042  58.82739  0.667511734    32.839832
3   3       25.5  55.94975  0.642132884  54.98603  0.638621177    35.272232
4   4       25.5  74.84193  0.804558024  51.91340  0.599216512    37.832592
5   5       25.5  60.68355  0.680221765 -18.28189 -0.004633937    33.031307
6   6       25.5  58.53276  0.669442540  16.75462  0.303921302    33.239781
7   7       25.5  55.87331  0.641412640  55.56635  0.634400656    37.796571
8   8       25.5  50.58411  0.598245463  73.53597  0.795923199    38.817613
9   9       25.5  60.24496  0.678155231  60.61128  0.681801985    -4.522057
10 10       25.5  60.45082  0.675766416  58.00976  0.662195255     9.675369
11 11       25.5  55.90648  0.640445821  55.69019  0.640792390    35.898449
12 12       25.5  49.48921  0.589817659  51.43339  0.600737940    52.825176
     fregress mrelvariance   mregress
1  0.36964767    32.586858 0.37759281
2  0.38386767    32.902969 0.38134217
3  0.35980672    36.673530 0.37918630
4  0.34890310    37.184953 0.35931894
5  0.38029724    33.131612 0.37914808
6  0.38510986    33.372089 0.37343927
7  0.36679841    33.710446 0.35827983
8  0.34926157    38.539150 0.37563590
9  0.01763313    -3.553021 0.01942765
10 0.13790594    12.185232 0.15543690
11 0.37430913    35.294457 0.36643360
12 0.53013949    51.742945 0.49952898</code></pre>
</div>
</div>
</div>
</div>



</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>